# productquery.iapi.ymatou.com

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/ymatou/productquery/domain/cache/: ActivityCacheProcessor.java  ActivityCacheSchedule.java  BaseCacheProcessor.java  CatalogCacheProcessor.java  LiveCacheProcessor.java  ProductCacheProcessor.java
domain/src/main/java/com/ymatou/productquery/domain/model/: ActivityCatalogInfo.java  ActivityProducts.java  CatalogInfo.java  Catalogs.java  (+11 more)
facade/impl/: build.gradle
facade/interface/: build.gradle
facade/interface/src/main/java/com/ymatou/productquery/facade/: ProductQueryFacade.java
facade/model/: build.gradle
facade/model/src/main/java/com/ymatou/productquery/model/: BizException.java  PrintFriendliness.java
facade/model/src/main/java/com/ymatou/productquery/model/req/: BaseRequest.java  CatalogDeliveryDto.java  GetCatalogListByCatalogIdListRequest.java  GetCatalogListByDeliveryExtraIsolationRequest.java  GetCatalogListByDeliveryExtraRequest.java  GetCatalogListByTradeIsolationRequest.java  GetHotRecmdProductListBySellerIdRequest.java  GetNewestProductListBySellerIdRequest.java  GetProductDescExtraByProductIdRequest.java  GetProductDetailListByProductIdListRequest.java  GetProductDetailListByTradeIsolationRequest.java  GetProductInfoByProductIdRequest.java  GetProductInfoByTradeIsolationRequest.java  GetProductListByHistoryProductIdListRequest.java  GetProductListByProductIdListRequest.java  GetProductListByTradeIsolationRequest.java  GetSecKillProductActivityStockRequest.java  GetSellerRecommendProductListRequest.java  GetTopProductListByLiveIdRequest.java
facade/model/src/main/java/com/ymatou/productquery/model/res/: BaseResponse.java  BaseResponseNetAdapter.java  CatalogDto.java  CatalogPropertyDto.java  DescPropertyDto.java  LiveProductCartDto.java  ProductActivityCartDto.java  ProductActivityDto.java  ProductDescExtraDto.java  ProductDetailDto.java  ProductHistoryDto.java  ProductInCartDto.java  ProductInListDto.java  ProductLiveDto.java  ProductStatusEnum.java  PropertyDto.java  RecmdProductIdDto.java  SecKillProductActivityStockDto.java  TopProductInLiveDto.java
infrastructure/: build.gradle
infrastructure/src/test/: build.gradle
web/: build.gradle
web/src/main/java/com/ymatou/productquery/web/: ProductQueryApplication.java
web/src/main/resources/: app.properties  biz.properties  cache.properties  logback-test.xml  logback.xml  mongo.properties
web/src/main/resources/spring/: dubbo-provider.xml
(+55 files in other folders)
