description = "this is a facade jar"

jar {
    baseName = 'productquery-facade-interface'
    version = "${facadeVersion}"
}


dependencies {
    compile(project(":facade:model"))
}


//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://172.16.100.98/nexus/content/repositories/releases")
                    { authentication(userName: "admin", password: "admin123") }
            snapshotRepository(url: "http://172.16.100.98/nexus/content/repositories/snapshots")
                    { authentication(userName: "admin", password: "admin123") }
            pom.version = "$project.version"
            pom.artifactId = "productquery-facade-interface"
            pom.groupId = "$project.group"
        }
    }
}

